Plumber/GameField.xaml

<Window x:Class="Plumber.GameField"
        Name="ThisGameField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plumber"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        KeyDown="myTestKey"
        Title="Plumber" Height="512" Width="720" 
        ResizeMode="NoResize" WindowStyle="None">

    <UserControl>
        <UserControl.Resources>
            <Image x:Key="resourceImage" Source="/whiteScreen.png"/>
        </UserControl.Resources>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="D:\helga\university\programming\university\year\images\background\Background2.png" Stretch="Fill"/>
            </Grid.Background>

            <Rectangle Width="352" Height="35" Margin="40.5,10.5,282.75,417.5" Fill="#D7E9FD" Opacity="0.8"/>
            <TextBlock Name="TextTimer" Width="164.5" Height="40" Margin="65,42,490,430"
                       FontFamily="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\fonts\#Yahfie" 
                       FontSize="30px" Foreground="#839ACC">Таймер :</TextBlock>
            <Label Name="LTimer" Content="00:00" FontSize="30px" Foreground="#839ACC"
                   FontFamily="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\fonts\\#Yahfie" 
                   Width="100.5" Height="40" Margin="174,37,445,435" RenderTransformOrigin="0.607,0.438"></Label>

            <Rectangle Width="223" Height="378.5" Margin="405.5,12.5,11.5,5.04" Fill="#D7E9FD" Opacity="0.8"/>
            <Button Name="MenuBarButton" Width="50" Height="50" Margin="-650,-300,0,0" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    Opacity="0.5" Click="MenuBarButton_Click">
                <Image Source="D:\helga\university\programming\university\year\images\icons\menu.png" Width="40"/>
            </Button>
            <Button Width="50" Height="50" Margin="-650,-200,0,0" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Opacity="0.5"
                    Click="Replay_Click">
                <Image Source="D:\helga\university\programming\university\year\images\icons\replay.png" Width="35" />
            </Button>
            <UniformGrid x:Name="GamingField" Width="350" Height="350" Rows="5" Columns="5" Margin="-240,30,0,0">
                <Button Grid.Row="0" Grid.Column="0" x:Name="FirstButton">
                    <Grid>
                        <Image Name="FirstTubeImage" Source="/Tube1_1.png" Visibility="Visible"/>
                        <MediaElement Name="FirstTubeVideo" Source="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\images\tubes\filing1.gif" Visibility="Hidden" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
                    </Grid>

                </Button>
                <Button Click="Button_Click"/>
                <Button Click="Button_Click"/>
                <Button Click="Button_Click"/>
                <Button Click="Button_Click"/>
                <Button Click="Button_Click"/>
                <Button Click="Button_Click"/>
                <Button Click="Button_Click"/>
                <Button Click="Button_Click"/>
                <Button Click="Button_Click"/>
                <Button Click="Button_Click"/>
                <Button Click="Button_Click"/>
                <Button Click="Button_Click"/>
                <Button Click="Button_Click"/>
                <Button Click="Button_Click"/>
                <Button Click="Button_Click"/>
                <Button Click="Button_Click"/>
                <Button Click="Button_Click"/>
                <Button Click="Button_Click"/>
                <Button Click="Button_Click"/>
                <Button Click="Button_Click"/>
                <Button Click="Button_Click"/>
                <Button Click="Button_Click"/>
                <Button Click="Button_Click"/>
                <Button x:Name="LastButton">
                    <Image Name="LastTubeImage" Source="/Tube5_5.png"/>
                </Button>
            </UniformGrid>
            <Grid Name="NextTube" Width="150" Height="150" 
                       Margin="408,48,62,198">
                <Image x:Name="NewTubeImage" RenderTransformOrigin="0.5,0.5" Source="/water.jpg"/>
            </Grid>
            <Button Name="Rotation" Width="40" Height="40" Margin="550,80,-10,230" Background="#D7E9FD" 
                    BorderBrush="#D7E9FD" Opacity="0.5" Click="Rotation_Click">
                <Image Source="D:\helga\university\programming\university\year\images\icons\rotation.png" Width="35"/>
            </Button>
            <TextBlock Name="NewTubeText" Width="164.5" Height="35" Margin="475,75,81,402"
                       FontFamily="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\fonts\#Yahfie" 
                       FontSize="30px" Foreground="#839ACC">Наступна труба</TextBlock>
            <Image Source="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\images\tubes\Tube1_1.png" 
                   Width="70" Height="70" Margin="396,243,154,83"/>
            <Image Source="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\images\tubes\Tube2_2.png" 
                   Width="70" Height="70" Margin="472,243,78,83"/>
            <Image Source="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\images\tubes\Tube3_3.png" 
                   Width="70" Height="70" Margin="548,243,2,83"/>
            <Image Source="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\images\tubes\Tube4_4.png" 
                   Width="70" Height="70" Margin="437,318,113,8"/>
            <Image Source="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\images\tubes\Tube5_5.png" 
                   Width="70" Height="70" Margin="513,318,37,8"/>
            <TextBlock Name="AllTubes" Height="35" Margin="505,266,111,211"
                       FontFamily="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\fonts\#Yahfie" 
                       FontSize="30px" Foreground="#839ACC">Всі труби</TextBlock>
        </Grid>
    </UserControl>
</Window>
