Plumber/HelpBox.xaml

<Window x:Class="Plumber.HelpBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plumber"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        KeyDown="myTestKey"
        Title="Plumber" Height="512" Width="720">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\helga\university\programming\university\year\images\background\Background2.png" Stretch="Fill"/>
        </Grid.Background>

        <Rectangle Width="605" Height="451.5" Margin="0,0,0,0" Fill="#D7E9FD" Opacity="0.8"/>
        <TextBlock FontFamily="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\fonts\#Icegirl [rus by aLiNcE]o"
                   Width="300" Height="65" FontSize="80px" 
                   FontWeight="Normal" Foreground="#D7E9FD"
                   Margin="8,-9,312,340">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="3"
                    Direction="150"
                    Color="#839ACC"
                    Opacity="0.5"
                    BlurRadius="0.5" />
            </TextBlock.Effect><Run Language="uk-ua" Text=" "/><Run Text="Про нас"/></TextBlock>
        <Line X1="58" X2="600" Y1="105" Y2="105" StrokeThickness="2" Stroke="#0D7C87"/>
        <TextBlock Width="325" Height="28" Margin="25,76,270,292"
                   FontFamily="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\fonts\#Yahfie" 
                   FontSize="25px" Foreground="#0D7C87">
            Маєш запитання? Повідом нас!
        </TextBlock>
        <Button Width="50" Height="50"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Opacity="0.5" Margin="10,0,425,100">
            <Image Source="D:\helga\university\programming\university\year\images\icons\email.png" Width="34" />
        </Button>
        <TextBlock Width="269.5" Height="28"
                   FontFamily="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\fonts\#Architects Daughter" 
                   FontSize="20px" Foreground="#0D7C87" Margin="153,133,198,235">
            olgaburiak1207@gmail.com
        </TextBlock>
        <Button Width="50" Height="50"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Opacity="0.5" Margin="10,100,425,60">
            <Image Source="D:\helga\university\programming\university\year\images\icons\insta.png" Width="35" />
        </Button>
        <TextBlock Width="269.5" Height="28"
                   FontFamily="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\fonts\#Architects Daughter" 
                   FontSize="20px" Foreground="#0D7C87" Margin="153,204,198,164">
            @bhelga__
        </TextBlock>
        <Button Width="50" Height="50"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Opacity="0.5"  Margin="10,170,425,0">
            <Image Source="D:\helga\university\programming\university\year\images\icons\telegram.png" Width="35" />
        </Button>
        <TextBlock Width="269.5" Height="28"
                   FontFamily="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\fonts\#Architects Daughter" 
                   FontSize="20px" Foreground="#0D7C87" Margin="153,269,198,99">
            @k_andela
        </TextBlock>
        <Button Name="ComeBackButton" Width="231" Height="45" Margin="5,430,364,2" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ComeBackButton_Click">
            <TextBlock Name="Exit"  Width="231" Height="55" FontFamily="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\fonts\#Yahfie" 
                       FontSize="30px" Foreground="#D7E9FD">Повернутися назад</TextBlock>
        </Button>
    </Grid>
</Window>
