Plumber/HowToPlay.xaml

<Window x:Class="Plumber.HowToPlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plumber"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        KeyDown="myTestKey"
        Title="Plumber" Height="512" Width="720">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\helga\university\programming\university\year\images\background\Background2.png" Stretch="Fill"/>
        </Grid.Background>

        <Rectangle Width="605" Height="451.5" Margin="0,0,0,0" Fill="#D7E9FD" Opacity="0.8"/>
        <TextBlock FontFamily="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\fonts\#Icegirl [rus by aLiNcE]"
                   Width="300" Height="65" FontSize="80px" 
                   FontWeight="Normal" Foreground="#D7E9FD"
                   Margin="25,-10,295,341">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="3"
                    Direction="150"
                    Color="#839ACC"
                    Opacity="0.5"
                    BlurRadius="0.5" />
            </TextBlock.Effect>
            Як грати
        </TextBlock>
        <Line Name="Line1" X1="58" X2="600" Y1="105" Y2="105" StrokeThickness="2" Stroke="#0D7C87"/>
        <TextBlock Width="269.5" Height="28" Margin="25,70,326,298"
                   FontFamily="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\fonts\#Yahfie" 
                   FontSize="20px" Foreground="#0D7C87">
            Існує 5 типів труб:
        </TextBlock>
        <UniformGrid Width="400" Height="70" Rows="1" Columns="5" Margin="0,100,0,238" HorizontalAlignment="Center">
            <Image Source="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\images\tubes\Tube1_1.png"/>
            <Image Source="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\images\tubes\Tube2_2.png"/>
            <Image Source="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\images\tubes\Tube3_3.png"/>
            <Image Source="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\images\tubes\Tube4_4.png"/>
            <Image Source="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\images\tubes\Tube5_5.png"/>
        </UniformGrid>
        <TextBlock Width="561" Height="140" Margin="75,219,84,137"
                   FontFamily="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\fonts\#Yahfie" 
                   FontSize="20px" Foreground="#0D7C87">
            Комп'ютер рандомно генерує одну з них.<LineBreak/>
            Труби другого та третього видів гравець може використовувати кількома <LineBreak/>
            шляхами:
        </TextBlock>
        <UniformGrid Width="400" Height="70" Rows="1" Columns="5" Margin="-50,170,-50,66" HorizontalAlignment="Center">
            <Image Source="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\images\tubes\Tube2_2_filled1.png"/>
            <Image Source="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\images\tubes\Tube2_2_filled2.png"/>
            <Image Source="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\images\tubes\Tube3_3_filled1.png"/>
            <Image Source="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\images\tubes\Tube3_3_filled2.png"/>
            <Image Source="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\images\tubes\Tube3_3_filled3.png"/>
        </UniformGrid>
        <TextBlock Width="561" Height="140" Margin="25,290,34,-36"
                   FontFamily="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\fonts\#Yahfie" 
                   FontSize="20px" Foreground="#0D7C87">
        Через 30 секунд після початку гри гравець отримує сповіщення, що в нього залишилося <LineBreak/>
            15 секунд до подачі води в труби. За 5 секунд до вичерпання часу перша <LineBreak/>
            труба починає повільно заповнюватися водою. <LineBreak/>
            Задача гравця – побудувати трубопровід з одного кінця карти до іншого<LineBreak/>
            поки вода не заповнила труби.<LineBreak/>
        </TextBlock>
        <Button Name="ComeBackButton" Width="231" Height="35" Margin="-35,390,324,-28" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ComeBackButton_Click">
            <TextBlock Name="Exit"  Width="231" Height="35" FontFamily="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\fonts\#Yahfie" 
                       FontSize="30px" Foreground="#D7E9FD">Повернутися назад</TextBlock>
        </Button>
    </Grid>
</Window>
