Plumber/MainWindow.xaml

<Window x:Class="Plumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plumber"
        mc:Ignorable="d"
        KeyDown="myTestKey"
        WindowStartupLocation="CenterScreen"  
        Title="Plumber" Height="512" Width="720">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\images\background\Background2.png" Stretch="Fill"/>
        </Grid.Background>
        <TextBlock x:Name="Plumber" Margin="0,0,0,280" Width="374" Height="111"
                   FontFamily="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\fonts\#Finger Paint" FontStyle="Normal"
                   FontWeight="Normal" FontSize="75" LineHeight="110.5"
                   TextAlignment="Center" HorizontalAlignment="Center" Foreground="#EBE8E8">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="135"
                    Color="#0D7C87"
                    Opacity="0.5"
                    BlurRadius="0.5" />
            </TextBlock.Effect>
               PLUMBER
        </TextBlock>
        <Rectangle x:Name="MenuRectangle" Fill="#D7E9FD" Width="260"
                   Height="270" Margin="0,144,0,60" RadiusX="50px" RadiusY="50px">
        </Rectangle>
        <Line HorizontalAlignment="Center" VerticalAlignment="Center" X1="150" Y1="-10" Y2="-10" Stroke="#7084AF" StrokeThickness="1"/>
        <Line HorizontalAlignment="Center" VerticalAlignment="Center" X1="150" Y1="-70" Y2="-70" Stroke="#7084AF" StrokeThickness="1"/>
        <Button Name="Play" Margin="0, -80, 0, 0" Width="150" 
                Height="70" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Play_Click">
            <TextBlock FontFamily="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\fonts\#Icegirl [rus by aLiNcE]" FontSize="65px" 
                       FontWeight="Normal" TextAlignment="Center" Foreground="#839ACC"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect
                    ShadowDepth="2"
                    Direction="200"
                    Color="#0D7C87"
                    Opacity="0.3"
                    BlurRadius="0.5" />
                </TextBlock.Effect>
                Грати</TextBlock>
        </Button>
        <Button Name="Scores" Width="190" Height="50" Margin="0, 50, 0, 0"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Click="Scores_Click">
            <TextBlock FontFamily="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\fonts\#Icegirl [rus by aLiNcE]" FontSize="40px" 
                       FontWeight="Normal" TextAlignment="Center" Foreground="#839ACC"
                       HorizontalAlignment="Center" VerticalAlignment="Top" >
                Досягнення
            </TextBlock>
        </Button>
        <Button Name="HowToPlay" Width="190" Height="50" Margin="0,140,0,0"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="HowToPlay_Click">
            <TextBlock FontFamily="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\fonts\#Icegirl [rus by aLiNcE]" FontSize="35px" 
                       FontWeight="Normal" TextAlignment="Center" Foreground="#839ACC"
                       HorizontalAlignment="Center" VerticalAlignment="Top" >
                Правила гри
            </TextBlock>
        </Button>
        <Button Name="HelpBox" Width="190px" Height="50" Margin="0,230,0,0"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="HelpBox_Click">
            <TextBlock FontFamily="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\fonts\#Icegirl [rus by aLiNcE]" FontSize="35px" 
                       FontWeight="Normal" TextAlignment="Center" Foreground="#839ACC"
                       HorizontalAlignment="Center" VerticalAlignment="Top" >
                Про нас
            </TextBlock>
        </Button>
        <Button Name="About" Width="190" Height="30" Margin="0,0,0,-330"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Click="Exit_Click">
            <TextBlock FontFamily="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\fonts\#Icegirl [rus by aLiNcE]" FontSize="20px" 
                       FontWeight="Normal" TextAlignment="Center" Foreground="#839ACC"
                       HorizontalAlignment="Center" VerticalAlignment="Top">
                В и х і д
            </TextBlock>
        </Button>
    </Grid>
</Window>
