Plumber/MenuBar.xaml

<Window x:Class="Plumber.MenuBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plumber"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Plumber" Height="512" Width="720">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\helga\university\programming\university\year\images\background\Background2.png" Stretch="Fill"/>
        </Grid.Background>

        <Rectangle Width="605" Height="451.5" Margin="0,0,0,0" Fill="#D7E9FD" Opacity="0.8"/>
        <Button Name="NewGameButton" Width="231" Height="65" Margin="15,9,374,327" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Click="NewGameButton_Click">
            <TextBlock Name="NewGame" Width="231" Height="65" FontFamily="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\fonts\#Yahfie" 
                       FontSize="70px" Foreground="#D7E9FD">Нова гра</TextBlock>
        </Button>
        <Button Name="ContinueButton" Width="231" Height="45" Margin="15,79,374,237" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                IsDefault="True" Click=" MenuBarContinue_Click">
            <TextBlock Name="Continue"  Width="231" Height="45" FontFamily="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\fonts\#Yahfie" 
                       FontSize="45px" Foreground="#D7E9FD">Продовжити</TextBlock>
        </Button>
        <Button Name="GoToMainMenuButton" Width="400" Height="45" Margin="15,120,200,177" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Click="GoToMainMenuButton_Click">
            <TextBlock Name="GoToMainMenu"  Width="400" Height="45" FontFamily="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\fonts\#Yahfie" 
                       FontSize="45px" Foreground="#D7E9FD">В головне меню</TextBlock>
        </Button>
        <Button Name="ExitButton" Width="231" Height="45" Margin="15,400,374,12" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ExitButton_Click">
            <TextBlock Name="Exit"  Width="231" Height="45" FontFamily="D:\helga\university\programming\university\year\PlumberWPF\Plumber\Resources\fonts\#Yahfie" 
                       FontSize="35px" Foreground="#839ACC">Вихід</TextBlock>
        </Button>
        <Button Width="50" Height="50" Margin="-650,-300,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Opacity="0.5" Click="MenuBarContinue_Click">
            <Image Source="D:\helga\university\programming\university\year\images\icons\menu.png" Width="40" />
        </Button>
        
        <Line Name="Line1" X1="59" X2="600" Y1="130" Y2="130" StrokeThickness="2" Stroke="#839ACC"/>
    </Grid>
</Window>
